.content {
  display: -ms-grid;
  display: grid;
  gap: 4rem;
}

@media (min-width: 1240px) {
  .content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=about-us.module.css.map */