.content {
    display: grid;
    align-items: flex-start;
    gap: 5rem;
    @media (min-width: 1240px) {
        grid-template-columns: 3fr 2fr;
    }
}

.cart {
    padding: 3rem 0;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #fefefe;
    position: relative;
    &:last-of-type {
        border: none;
    }
    p {
        margin: 0 0 1rem 0;
    }
}
.name {
    font-weight: 700;
    font-size: 4.2rem;
}
.price {
    padding: 2rem 0;
    font-weight: 700;
    font-size: 2rem;
    color: var(--primary);
}
.subtotal {
    font-size: 2.2rem;
}
.summary {
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 0.5rem;
    position: sticky;
    top: 3rem;
}
.select {
    all: unset;
    border: 1px solid var(--black);
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    width: 100%;
}
.delete {
    all: unset;
 position: absolute;
 top: 3rem;
 right: 1rem;
 font-weight: 900;
    &:hover {
        cursor: pointer;
    }
}