.content {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 5rem;
}

@media (min-width: 1240px) {
  .content {
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
  }
}

.cart {
  padding: 3rem 0;
}

.summary {
  background-color: #f9fafb;
  padding: 3rem;
  border-radius: 0.5rem;
}
/*# sourceMappingURL=cart.module.css.map */